def caesar_cipher_encrypt(pt, k):

    ct = ""
    for i in range(len(pt)):
        if pt[i] == " ":
            ct += " "
        elif pt[i].isupper():
            ct += chr((ord(pt[i]) - 65 + k) % 26 + 65)
        elif pt[i].islower():
            ct += chr((ord(pt[i]) - 97 + k) % 26 + 97)
        else:
            ct += pt[i]
    return ct

def caesar_cipher_decrypt(ct, k):
    
    pt = ""
    for i in range(len(ct)):
        if ct[i] == " ":
            pt += " "
        elif ct[i].isupper():
            pt += chr((ord(ct[i]) - 65 - k) % 26 + 65)
        elif ct[i].islower():
            pt += chr((ord(ct[i]) - 97 - k) % 26 + 97)
        else:
            pt += ct[i]
    return pt

def vigenere_cipher_encrypt(pt, key):
    
    ct = ""
    key = key.upper()
    key_index = 0
    
    for i in range(len(pt)):
        if pt[i] == " ":
            ct += " "
        elif pt[i].isalpha():
            
            if pt[i].isupper():
                base = 65
                char_num = ord(pt[i]) - base
                key_char = ord(key[key_index % len(key)]) - 65
                ct += chr((char_num + key_char) % 26 + base)
            else:
                base = 97
                char_num = ord(pt[i]) - base
                key_char = ord(key[key_index % len(key)].upper()) - 65
                ct += chr((char_num + key_char) % 26 + base)
            key_index += 1
        else:
            ct += pt[i]
    return ct

def vigenere_cipher_decrypt(ct, key):
 
    pt = ""
    key = key.upper()
    key_index = 0
    
    for i in range(len(ct)):
        if ct[i] == " ":
            pt += " "
        elif ct[i].isalpha():
            
            if ct[i].isupper():
                base = 65
                char_num = ord(ct[i]) - base
                key_char = ord(key[key_index % len(key)]) - 65
                pt += chr((char_num - key_char) % 26 + base)
            else:
                base = 97
                char_num = ord(ct[i]) - base
                key_char = ord(key[key_index % len(key)].upper()) - 65
                pt += chr((char_num - key_char) % 26 + base)
            key_index += 1
        else:
            pt += ct[i]
    return pt

def main():
    print("=== Cipher Program ===")
    print("1. Caesar Cipher - Encrypt")
    print("2. Caesar Cipher - Decrypt")
    print("3. Vigenère Cipher - Encrypt")
    print("4. Vigenère Cipher - Decrypt")
    
    choice = input("\nEnter your choice (1-4): ")
    
    
    if choice == "1":
        # Caesar Encryption
        pt = input("Enter the plaintext: ")
        k = int(input("Enter the key (0-25): "))
        ct = caesar_cipher_encrypt(pt, k)
        print(f"The ciphertext is: {ct}")
        
    elif choice == "2":
        # Caesar Decryption
        ct = input("Enter the ciphertext: ")
        k = int(input("Enter the key (0-25): "))
        pt = caesar_cipher_decrypt(ct, k)
        print(f"The plaintext is: {pt}")
        
    elif choice == "3":
        # Vigenre Encryption
        pt = input("Enter the plaintext: ")
        key = input("Enter the key (alphabetic): ")
        ct = vigenere_cipher_encrypt(pt, key)
        print(f"The ciphertext is: {ct}")
        
    elif choice == "4":
        # Vigenre Decryption
        ct = input("Enter the ciphertext: ")
        key = input("Enter the key (alphabetic): ")
        pt = vigenere_cipher_decrypt(ct, key)
        print(f"The plaintext is: {pt}")
        
    else:
        print("Invalid choice! Please select 1-4.")


if __name__ == "__main__":
    main()
